
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background: linear-gradient(to left bottom,cyan,pink,cyan);
    justify-content: center;
    align-items: center;
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
}
.container{
    perspective: 1000px;
    height: 100%;
    width: 100%;
    display: grid;
    padding:10rem;
    row-gap: 1rem;
    column-gap: 1.5rem;
    grid-template-rows: repeat(2,01fr);
    grid-template-columns: repeat(2,1fr);
    
}

.front,.back{
    background-color: rgba(255,255,255,0.3);
    color:black;
    height:200px;
    border: 2px solid white;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px   ;
    box-shadow: 0 6px 10px rgba(0,0,0,0.9) ;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
    grid-area: overlap;
    backface-visibility:hidden;
    column-gap: 50px;
    row-gap: 25px;
    
}
.back{
    transform:rotateY(180deg);
}
.card1{
    transform-style: preserve-3d;
    transition: transform 1s;
    display:grid;
    grid-template-areas: "overlap";
    
}

#heading{
    color:black;
    display:flex;
    justify-content: center;
    font-style: normal;
    font-weight: bolder;
    font-size: 40px; 
}

#b1,#b2,#b3,#b4{
    background-color:rgba(0,0,0,0.8);
    border-radius: 2pc; 
    
    align-content: center; 
    justify-content: center;
    align-self: center;
    
    
    
}

#favorite-list,#favorite-list1{
    color:brown;
    position: relative;
    justify-content: center;
    text-align: center;
    padding-left: 200px;
    margin: 25px;;
    /*padding-right: 30px;
    padding-top: 40px; */
}

.flipcard{
    transform: rotateY(180deg)
}

@media( max-width:400px){
    .container{
        grid-template-rows:repeat(4,1fr);
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .card1,.front,.back{
        width: 300px;
        max-height: 300px;
        font-size: 20px;

    }

    #heading{
        font-size:20px;
        padding-top: 30px;
        text-align: center;
    }

}
@media (max-width:355px){
    .container{
        grid-template-rows:repeat(4,1fr);
        grid-template-columns: 1fr;
        justify-content: center;
    
    }
    .card1,.front,.back{
        width: 200px;
        max-height: 200px;

    }
    #heading{
        font-size:15px;
        padding-top: 30px;
        text-align: center;
    }
}


